OJAX3-Book-ch11-JAXB2.0/customerNoNS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema jaxbxmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo>
				
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="customer">
		<xs:sequence>
			<xs:element name="firstName" type="xs:string"/>
			<xs:element name="lastName" type="xs:string"/>
			<xs:element name="address" type="address"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="address"/>
	<xs:complexType name="USaddress">
		<xs:complexContent>
			<xs:extension base="address">
				<xs:sequence>
					<xs:element name="street" type="xs:string"/>
					<xs:element name="city" type="xs:string"/>
					<xs:element name="state" type="xs:string"/>
					<xs:element name="zip">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="[0-9][0-9][0-9][0-9][0-9]"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UKaddress">
		<xs:complexContent>
			<xs:extension base="address">
				<xs:sequence>
					<xs:element name="street" type="xs:string"/>
					<xs:element name="city" type="xs:string"/>
					<xs:element name="postcode">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="[A-Z][0-9][0-9A-Z]? [0-9][A-Z][A-Z]"/>
								<xs:pattern value="[A-Z][A-Z][0-9][0-9A-Z]? [0-9][A-Z][A-Z]"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
